<!DOCTYPE HTML>
<img src="politicalhubbanner.png" alt="Banner"><p></p>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h1>Welcome to Political Hub's Main website</h1>
<h2>Server owned by: slycoolgamer</h2>
<h3><b>Whats new?</b></h3>
  <nav>
    <ul>
      <p><b>Quick Links</b></p>
      <li><a href="https://forms.gle/m6CF5DVFq9wk4k6m7">Ban appeal!</a></li>
      <li><a href="https://guilded.gg/politicalhub">Guilded Server!</a></li>
      <li><a href="https://political-hub.w3spaces.com/announcements.html">Announcements</a></li>
    </ul>
  </nav>
 
  <article>
    <h1>Upcoming Projects</h1>
    <h2> User system coming soon</h2>
  </article>
</section>

<footer>
  <p>Info</p>
</footer>

</body>
</html>


<html>
<head>
  <title>Political Hub Site</title>
  <link rel="icon" type="image/x-icon" href="politicalhublogo.ico">
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<body style="background-color:powderblue;">


<body>

<p>© Political Hub, 2022 All rights Reserved.<p><p></p>
<a href="termsofservice.html">TOS</a>
</html>
 